# ShareMusic

./: build.gradle  settings.gradle
app/: build.gradle  shareKey.jks
app/src/androidTest/java/tk/com/sharemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/com/sharemusic/: ShareApplication.java
app/src/main/java/tk/com/sharemusic/activity/: ChatActivity.java  CommonActivity.java  FlashActivity.java  ForgetPassWordActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyPublishActivity.java  PeopleProfileActivity.java  PlayerSongActivity.java  PublishMsgActivity.java  PublishTypeActivity.java  RegisterActivity.java  ReportActivity.java  ResetPasswordActivity.java  SetNameActivity.java  ShareActivity.java  ShareDetailActivity.java
app/src/main/java/tk/com/sharemusic/adapter/: ChatAdapter.java  ChatListAdapter.java  FragmentAdapter.java  MenuAdapter.java  PartnerAdapter.java  PreImgAdapter.java  PublicSocialAdapter.java  PublishMsgAdapter.java  PublishTypeAdapter.java  ReviewAdapter.java  ReviewChatAdapter.java  SearchPoiAdapter.java  ShareGvAdapter.java  SharePicAdapter.java
app/src/main/java/tk/com/sharemusic/config/: Constants.java
app/src/main/java/tk/com/sharemusic/entity/: ChatEntity.java  ChatReviewEntity.java  GoodsEntity.java  HeadItem.java  MsgDeleteEntity.java  MsgEntiti.java  MsgEntity.java  PartnerEntity.java  PeopleEntity.java  PublicMsgEntity.java  PublishMsgEntity.java  ReviewEntity.java  ReviewUp.java  SearchLocationEntity.java  ShareGvEntity.java  SocialPublicEntity.java  UpLoadHead.java  User.java
app/src/main/java/tk/com/sharemusic/enums/: Gender.java
app/src/main/java/tk/com/sharemusic/event/: ChangeFragmentEvent.java  ChatReviewDeleteEvent.java  ChatReviewEvent.java  LogoutEvent.java  MsgCountEvent.java  MsgReadEvent.java  MyChatEntityEvent.java  NewReviewEvent.java  NotifyItemChatAdapterEvent.java  NotifyPartInfoEvent.java  RefreshChatAdapterEvent.java  RefreshChatListEvent.java  RefreshMyInfoEvent.java  RefreshPartnerEvent.java  RefreshPartnerMsgEvent.java  RefreshPublicData.java  UpLoadSocialSuccess.java
app/src/main/java/tk/com/sharemusic/fragment/: ChatFragment.java  ConcernFragment.java  FriendsFragment.java  MineFragment.java  PartnerFragment.java  SocialPublic.java  SocialPublishFragment.java
app/src/main/java/tk/com/sharemusic/jpush/: MyWakedResultReceiver.java  PushMessageReceiver.java  PushService.java
app/src/main/java/tk/com/sharemusic/myview/: CircleImage.java  MyGridView.java  MyHtmlTagHandler.java  RoundAngleImageView.java
app/src/main/java/tk/com/sharemusic/myview/dialog/: BottomChoose.java  ClickMenuView.java  CommonDialog.java  ImgPreviewDIalog.java  ImgPreviewDialog.java  PagerMenuGridPicker.java  ProgressDialog.java  ResetDialog.java  ShareDialog.java  TextDialog.java  TimeWellView.java  VideoPreviewDialog.java
app/src/main/java/tk/com/sharemusic/network/: BaseResult.java  HttpMethod.java  NetWorkService.java  RxSchedulers.java
app/src/main/java/tk/com/sharemusic/network/response/: AddPartnerVo.java  AddReviewVo.java  ChatListVo.java  ChatMsgVo.java  ChatReviewVo.java  LoginVo.java  (+9 more)
app/src/main/java/tk/com/sharemusic/utils/: BitmapUtil.java  Config.java  DateUtil.java  DownloadVoiceManager.java  GlideEngine.java  IConfig.java  NetworkStatusManager.java  PopWinUtil.java  PreferenceConfig.java  SSLSocketFactoryUtils.java  SaveFileUtil.java  StringUtils.java  ToastUtil.java
app/src/main/res/anim/: popup_anim_out.xml
app/src/main/res/drawable/: add_pic.xml  add_publish.xml  bg_radio_15.xml  blue_bg.xml  bottom_bg.xml  edit_reg_bg.xml  green_bg.xml  grey_bg.xml  ic_select_grey.xml  my_item_bg.xml  recorder.xml  round_bg_blue.xml  round_bg_grey.xml  round_grey_oval.xml  round_red_bg.xml  round_white.xml  round_white_bg.xml  round_white_boder_rectangle_bg.xml  selector_list_item_pressed.xml  selector_white_round_rect_bg.xml  send_bg.xml  text_view_pressed.xml  top_radio.xml  white_round_rectangle_bg.xml  white_round_rectangle_bg_press.xml
app/src/main/res/layout/: activity_flash.xml  activity_forget_pass_word.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_publish.xml  activity_people_profile.xml  activity_player_song.xml  activity_publish_msg.xml  activity_publish_type.xml  activity_register.xml  activity_report.xml  activity_reset_password.xml  activity_set_name.xml  activity_share.xml  activity_share_detail.xml  common_dialog_layout.xml  fragment_mine_fragment.xml  fragment_partner.xml  fragment_social_public.xml  item_chat_content.xml  layout_bottom_choose.xml  layout_chat.xml  layout_chat_fragment.xml  layout_chat_list_item.xml  layout_chat_review.xml  layout_click_menu.xml  layout_common_dialog.xml  layout_empty.xml  layout_empty_msg.xml  layout_friends.xml  layout_img_pre.xml  layout_poi_search.xml  layout_preview_img.xml  layout_progress_dialog.xml  layout_publis_msg_item.xml  layout_publish_msg_item.xml  layout_publish_type.xml  layout_reset.xml  layout_review.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tk/com/sharemusic/: ExampleUnitTest.java
(+2 files in other folders)
