<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SetNameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="备注"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/sp_18"/>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_5"
            android:textColor="@color/textColorBlack"/>
    </RelativeLayout>
    <EditText
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/et_name"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_reg_bg"
        android:hint="备注名"
        android:maxLength="12"/>

    <TextView
        android:id="@+id/tv_name_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="12"
        android:layout_marginRight="@dimen/dp_10"/>
</LinearLayout>