<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_detail_public"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/white">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:focusable="false"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="分享"
                android:textSize="@dimen/sp_18"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/dp_40">

        <LinearLayout
            android:id="@+id/ll_share_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <tk.com.sharemusic.myview.CircleImage
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/default_head_boy"
                android:id="@+id/iv_head"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/textColorBlack"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_grey"
                    android:text=""
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_share_music"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_song_name"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/sp_15"
                android:text="我是王小二"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_song_des"
                android:textColor="@color/textColorGrey"
                android:textSize="@dimen/sp_12"
                android:text="我是王小二"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_text"
            android:visibility="gone"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/sp_15"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_share_pic"
            android:visibility="gone"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/textColorBlack"
                android:id="@+id/tv_text2"/>
            <com.shehuan.niv.NiceImageView
                app:corner_radius="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/iv_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_130"
                android:minHeight="@dimen/dp_130"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_iv4"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.shehuan.niv.NiceImageView
                        app:corner_radius="@dimen/dp_10"
                        android:id="@+id/iv1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_100"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>
                    <com.shehuan.niv.NiceImageView
                        app:corner_radius="@dimen/dp_10"
                        android:id="@+id/iv2"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_100"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_100"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.shehuan.niv.NiceImageView
                        app:corner_radius="@dimen/dp_10"
                        android:id="@+id/iv3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_100"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>
                    <com.shehuan.niv.NiceImageView
                        app:corner_radius="@dimen/dp_10"
                        android:id="@+id/iv4"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_100"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_100"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <tk.com.sharemusic.myview.MyGridView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mgd_pic"
                android:numColumns="3"
                android:verticalSpacing="@dimen/dp_3"
                android:horizontalSpacing="@dimen/dp_3"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_share_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/textColorBlack"
                android:id="@+id/tv_text3"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/rl_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_video_ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_150"/>
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_play"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:src="@drawable/picture_icon_video_play"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <VideoView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_150"
                        android:id="@+id/video_view"/>
                    <ProgressBar
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_centerInParent="true"
                        android:id="@+id/pb_load"
                        android:indeterminateTint="@color/light_gray"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/rl_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ll_edit">
                <ImageView
                    android:id="@+id/iv_first"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_location_publish"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greenBg"
                    android:maxWidth="@dimen/dp_150"
                    android:text="成都市"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/sp_12"/>
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorGrey"
                    android:text="11km"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:id="@+id/ll_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_good"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/goods_bg"/>
                    <TextView
                        android:id="@+id/tv_goods"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#cdcdcd"
                        android:textSize="@dimen/sp_10"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/iv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/review_bg"/>
                    <TextView
                        android:id="@+id/tv_review"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#cdcdcd"
                        android:textSize="@dimen/sp_10"
                        android:text=""/>
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_share"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/share_bg"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_5"
            android:id="@+id/ll_goods"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/picture_color_f2"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:flexWrap="wrap"
                android:id="@+id/flex_good"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_5">
        <EditText
            android:id="@+id/et_review"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="评论"
            android:padding="@dimen/dp_3"
            android:background="@drawable/round_white_boder_rectangle_bg"
            android:textColorHint="@color/main_grey"
            android:lineSpacingExtra="@dimen/dp_2"
            android:layout_toLeftOf="@+id/tv_send"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_send"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/send_bg"
            android:textColor="@color/textColorBlack"
            android:text="发送"/>
    </RelativeLayout>
</RelativeLayout>

