<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="举报"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="@color/textColorBlack"
            android:layout_marginRight="@dimen/dp_10"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:textColor="@color/hint_text"
        android:id="@+id/tv_des"
        android:text="举报人数超过5人，该内容将不再可见"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择举报原因"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/textColorBlack"/>
    <RadioGroup
        android:id="@+id/rg_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/dp_5">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="色情低俗"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="涉嫌欺诈"/>
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="政治敏感"/>
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="血腥暴力"/>
        <RadioButton
            android:id="@+id/rb_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="违法信息"/>
        <RadioButton
            android:id="@+id/rb_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其它"/>
    </RadioGroup>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_report"
        android:background="@drawable/edit_reg_bg"
        android:gravity="start"
        android:hint="输入举报内容"
        android:textSize="@dimen/sp_13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_10"/>
    <GridView
        android:id="@+id/gv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>
</LinearLayout>