<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/sp_18"/>

    </RelativeLayout>

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/et_old_password"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_reg_bg"
            android:inputType="textPassword"
            android:hint="请输入旧密码"/>
        <EditText
            android:id="@+id/et_new_password1"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_reg_bg"
            android:hint="请输入新密码"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/et_new_password2"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_reg_bg"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btn_commit"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>