<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_full"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="name"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:text="online"
                android:ellipsize="end"
                android:textColor="@color/textColorGrey"
                android:textSize="@dimen/sp_13"/>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGrey"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:text="资料"
            android:background="@drawable/selector_list_item_pressed"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout

            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlTextPulling="下拉刷新"
                app:srlTextRefreshing="加载中..."/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f4f4f4"
                android:divider="@null"
                android:listSelector="@color/transparent"
                android:paddingBottom="@dimen/dp_20"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/layout_recording_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/progress_hud_bg"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120">

                    <LinearLayout
                        android:id="@+id/ll_recorder_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_60"
                            android:src="@drawable/ic_mic"/>

                        <ImageView
                            android:id="@+id/icon_status"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_50"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/recorder"
                            android:visibility="visible"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_sec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_5"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:visibility="gone"/>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/whiteGrey"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/white"
        android:minHeight="@dimen/dp_48"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_voice_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:minHeight="@dimen/dp_40"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/tv_switch"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/ic_voice"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_white_boder_rectangle_bg"
                android:hint="输入消息内容"
                android:imeOptions="actionSend"
                android:textColorHint="@color/main_grey"
                android:lineSpacingExtra="@dimen/dp_2"
                android:maxLines="4"
                android:minHeight="@dimen/dp_40"
                android:padding="@dimen/dp_3"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/sp_13"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_40"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_faces"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_functions"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/ic_functions"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/send_bg"
                    android:textColor="@color/textColorBlack"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_press_to_speak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:padding="@dimen/dp_4"
            android:background="@drawable/selector_white_round_rect_bg"
            android:minHeight="@dimen/dp_40"
            android:gravity="center"
            android:text="按住说话"
            android:textColor="@color/light_gray"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:minHeight="@dimen/dp_211"
        android:visibility="gone"/>

</LinearLayout>