<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_3"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_grey"
        android:text=""/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buleBg"
            android:textSize="@dimen/sp_14"
            android:id="@+id/tv_name"
            android:gravity="bottom"
            android:background="@drawable/text_view_pressed"/>
        <TextView
            android:id="@+id/tv_review_detail"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:gravity="bottom"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcy_review_chat"
        android:layout_marginLeft="@dimen/dp_20"/>
    <View
        android:id="@+id/v_line"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/picture_color_f2"/>
</LinearLayout>
