<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buleBg"
            android:textSize="@dimen/sp_13"
            android:id="@+id/tv_name"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buleBg"
            android:textSize="@dimen/sp_13"
            android:id="@+id/tv_toName"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_content"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/picture_color_f2"/>
</LinearLayout>
