<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/whiteGrey"/>
    <LinearLayout
        android:id="@+id/ll_share_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">
        <tk.com.sharemusic.myview.CircleImage
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/default_head_boy"
            android:id="@+id/iv_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textColorBlack"
            android:text="王小二"
            android:layout_marginLeft="@dimen/dp_20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_share_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_song_name"
            android:textColor="@color/textColorGrey"
            android:textSize="@dimen/sp_15"
            android:text="我是王小二"/>
        <TextView
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_song_des"
            android:textColor="@color/textColorGrey"
            android:textSize="@dimen/sp_12"
            android:text="我是王小二"/>
    </LinearLayout>
</LinearLayout>
