<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_2"
    android:layout_marginBottom="@dimen/dp_2">

    <LinearLayout
        android:id="@+id/ll_share_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <tk.com.sharemusic.myview.CircleImage
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/default_head_boy"
            android:id="@+id/iv_head"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:textSize="@dimen/sp_18"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColorBlack"
                    android:text="王小二"/>
                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_more_choose"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_grey"
                android:text="刚刚"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_share_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_song_name"
            android:textColor="@color/textColorGrey"
            android:textSize="@dimen/sp_15"
            android:text="我是王小二"/>
        <TextView
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_song_des"
            android:textColor="@color/textColorGrey"
            android:textSize="@dimen/sp_12"
            android:text="我是王小二"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:id="@+id/ll_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_good"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/goods_bg"/>
                <TextView
                    android:id="@+id/tv_goods"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cdcdcd"
                    android:textSize="@dimen/sp_10"
                    android:text="265"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/review_bg"/>
                <TextView
                    android:id="@+id/tv_review"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cdcdcd"
                    android:textSize="@dimen/sp_10"
                    android:text="265"/>
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_share"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/share_bg"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        android:id="@+id/ll_goods"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/picture_color_f2"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:flexWrap="wrap"
            android:id="@+id/flex_good"/>
    </LinearLayout>
</LinearLayout>
